{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug build with full debug information",
            "inherits": "default",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Release build with optimizations",
            "inherits": "default",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
            }
        },
        {
            "name": "release-with-debug",
            "displayName": "Release with Debug Info",
            "description": "Release build with debug information for profiling",
            "inherits": "release",
            "binaryDir": "${sourceDir}/build/release-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Debug Build",
            "description": "Build debug configuration",
            "configurePreset": "debug",
            "jobs": 0
        },
        {
            "name": "release",
            "displayName": "Release Build", 
            "description": "Build release configuration",
            "configurePreset": "release",
            "jobs": 0
        },
        {
            "name": "release-with-debug",
            "displayName": "Release with Debug Info Build",
            "description": "Build release configuration with debug info",
            "configurePreset": "release-with-debug",
            "jobs": 0
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "displayName": "Debug Tests",
            "description": "Run tests in debug mode",
            "configurePreset": "debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "release",
            "displayName": "Release Tests",
            "description": "Run tests in release mode", 
            "configurePreset": "release",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
} 